aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````d```e```a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````aaaaaaaaaaaaa
a``````````````````````````a```````````a
a````````````````````aaahhha```````````a
a````````````````````a`````````````````a
a``````````````aaaggga`````````````````a
a``````````````a```````````````````````a
a````````aaafffa```````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``i```````````````````````````````````a
a`````````````````````````````aaa``````a
a``abbbbbaaaaaaaaaaaaaabaa`````````````a
a``a```````````````````b```````````````a
a``a```````````````````b````````````aaaa
a``a```````````````````b```````````````a
a``a```````````````````b```````````````a
a``a`````aac`aaaaaaac`aaac`aaaaaaaaaaaaa
a``a```````````````````````````k```j```a
a``a```````````````````````````````````a
a``a```````````````````````````````````a
ac`a```````````````````````````````````a
aaaabbbbbaac`aaaaaaaaaaaaaaaaaaaaaaaaaaa

[(4, 30), (5, 30), (6, 30), (7, 30), (8, 30)]; [(11, 30), (11, 25)]
[(4, 20), (5, 20), (6, 20), (7, 20), (8, 20)]; [(1, 29)]
[(23, 24), (23, 23), (23, 22), (23, 21), (23, 20)]; [(20, 25), (25, 25)]
