aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````````````````````````a
a`````````````````````````````````m````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``zzz`````````zzz`````````aaa```aaaaaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a````````zzz`````````aaa```````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``zzz`````````zzz`````````aaa`````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a````````aaa`````````aaa`````````zzz```a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``aaa`````````zzz`````````zzz`````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a````````aaa`````````zzz`````````zzz```a
a``````````````````````````````````````a
a````````j```````````````````````k`````a
a``aaa`````````zzz`````````zzz`````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a````````aaa`````````aaa`````````aaa```a
a``````````````````````````````````````a
a```````````````````````````i``````````a
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhha

