aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````a```````````````````a
a```````````````d``a`e`````````````````a
a``````````````````a```````````````````a
a``````````````````a```````````````````a
a``````````````aaaaaaaaa```````````````a
a```````aaaa```````a```````````````````a
a``````````````````a``i````````````````a
a``````````````````a```````````````````a
ahaaa``````````````a```````````````````a
a``````````````````a``aabbbbbaa````````a
a``````````````````a``a````````````````a
a```````aaaa```````a``a````````````````a
a``````````````````a``a````````````aaaha
a``````````````````a``a````````````````a
a``````````````aaaha``a````````````````a
a``````````````````a``a``````aaa```````a
a``````````````````a``a````````````````a
a```````aaaa```````a``a````````````````a
a``````````````````a``ahaa`````````````a
a``````````````````a``a````````````````a
ahaaa``````````````a``a````````````````a
a``````````````````a``a``````aaa```````a
a``````````````````a``a````````````````a
a```````aaaa```````a``a````````````````a
a``````````````````a``ahaa`````````````a
a`j````````````````a``a`````````````k``a
a``````````````aaaha``a``````aaa```````a
a``````````````````a``a````````````````a
a``````````````````ac`a````````````````a
aaaaaaaaaaaafffaaaaaaaaggggggaaaaaaaaaaa

[(24, 10), (25, 10), (26, 10), (27, 10), (28, 10)]; [(20, 29)]
