aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a`````aac`aaaaaa````````a`aaaaaaaa`````a
a``````````````a````````ab`````````````a
a``````````````a````````ab`````````````a
a``````````````a````````ab`````````````a
a``````````````a````````ab`````````````a
abbbbb`````````a````````ab````ac`abbbbba
a``````````````a````````a``````````````a
a``````````````a````````a``````````````a
a```````aa`````a````````a``````````````a
a``````````````a````````a``````````````a
a``````````````ad``i``e`abbbbb`````````a
a````````````c`a````````a``````````````a
a``````````````a````````a``````````````a
a``````````````aaaac`aaaa```````aa`````a
a```````aa`````````````````````````````a
a````````````````````````````````````aaa
a``````````````````````````````````````a
aaaaa``````````````````````````````````a
a```````````````````````````````aa`````a
a``````````````````````````````````````a
aaaaahhaaaaaaa````````````aaaaaaaahhhhha
a`j`````````````````````````````````k``a
a``````````````````aa``````````````````a
a`````````````````aaaa`````````````````a
a````````````````aaaaaa````````````````a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[(38, 10), (37, 10), (36, 10), (35, 10), (34, 10)]; [(8, 5)]
[(1, 10), (2, 10), (3, 10), (4, 10), (5, 10)]; [(31, 10)]
[(25, 15), (26, 15), (27, 15), (28, 15), (29, 15)]; [(13, 16)]
[(25, 10), (25, 9), (25, 8), (25, 7), (25, 6)]; [(19, 18)]
