aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a`````````````````a````````````````````a
a`````````````````a``````````````````d`a
a`````````````````a````````````````````a
a``````````i``````a````````````````````a
a`````````````````a``````````````````aaa
af```````aaaaaaa``aaffffffffaaaa```````a
a``````````````````````````````a```````a
a``````````````````````````````a```````a
a````a`````````````````````````aaa`````a
a``````````````````````````````````````a
a``j```````````````````````````````````a
aa````````````````````h``````````````aaa
a`````````````````````a````````````````a
a`````````````````````a````````````````a
aaaaaaaafffffaaaaaaaffaaaaffffaaaaaaaaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
ae`````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
aaaaagggaaagggaaagggaaagggaaa``````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a```````````````````````````````aa`````a
a`k````````````````````````````````````a
a``````````````````````````````````````a
a`````````````````````````````````````aa
a````````````````````````````````````aaa
aaaaagggggaaagggggaaagggggaaaaaaaaaaaaaa

