aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a``````````````````````````````````````a
a````````````````````````````````e```d`a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````aaa```````````aac`aaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a````````````aaa```````````````````````a
a``````````````````````````````````````a
a```````````````````````ac`abbbbb``````a
a``````aaa`````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
aaaa```````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
ahhhhhaaaaahhhhaaaahhhhaaaahhhhaa``````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a```````````````````````````````````aaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
a`````````````````````````````i````````a
a`````````aggggga`````````afffffa``````a
a``````````````````````````````````````a
a````j``k``````````````````````````````a
aaaa````````````````aaa`````````````aaaa
a``````````````````````````````````````a
a``````````````````````````````````````a
aaaaaaaaaaafffffaaaaaaaaaaagggggaaaaaaaa

[(28, 10), (29, 10), (30, 10), (31, 10), (32, 10)]; [(25, 10), (35, 5)]
