aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a`````````````a````````````````````````a
a`````````````a````````````````````````a
a`````````````a````````````````````````a
a`````````````a````````````````````````a
a``````aaaa```a````````````````````````a
ai````````a```affa``````aaaa``````aaaaaa
a`````````a```a`````````aaah``````haaaaa
a`````````a```a`````````aaah``````haaaaa
agaa``````a```a``````aafaaah``````hhaaaa
a`````````a```a`````````aaahh``````haaaa
a`````````a```a`````````aaaah``````haaaa
a``````aaga```afaa``````aaaah``````haaaa
a`````````a```a`````````aaaah``````hhaaa
a`````````a```a`````````aaaahh``````haaa
agaa``````a```a``````aafaaaaah``````haaa
a`````````a```a`````````aaaaah``````haaa
a`````````a```a`````````aaaaah``````hhaa
a``````aaga```afaa``````aaaaahh``````haa
a`````````a```a`````````aaaaaah``````haa
a`````````a```a`````````aaaaaah``````haa
agaa``````a```a``````aafaaaaahh``````haa
a`````````a```a`````````aaaaah``````hhaa
a`````````a```a`````````aaaaah``````haaa
a``````aaga```afaa``````aaaaah``````haaa
a`````````a`````````````aaaaaa``````aaaa
a````j`k``a`````````````a``````````````a
agaa``````a``````````aafa`d`````````e``a
a`````````a`````````````a``````````````a
a`````````a`````````````a``````````````a
aaaaaaaaaaahhaaaaaaaaaaaaaaaaaaahhaaaaaa

