aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a`k```````j``a``````````````a``````````a
a````````````a``````````````a``````````a
a````````````a``````````````a``````````a
a````````````a``````````````a``````````a
aaaa`````aaaaa`````aaa````aaa`````bbbbba
aaah`````haaaa`````aah````haa`````a````a
aahh`````haaaaa````ahh````haaa````a````a
aah`````hhaaaa`````ah````hhaa`````a````a
ahh`````haaaaa`````ah````haaa`````a````a
ah`````hhaaaaa````aah````haaa````aa```ha
ah`````haaaaaa`````ah````hhaa`````a````a
ah`````haaaaaa`````ahh````haa`````a````a
ah`````hhaaaaaa````aah````haaa````a````a
ahh`````haaaaa`````aah````haa`````a````a
aah`````hhaaaa`````aah````hha`````a````a
aahh`````haaaa````aaahh````ha````aah```a
aaah`````hhaaa`````aaah````ha`````a````a
aaahh`````haaa`````aaah````ha`````a````a
aaaah`````hhaaa````aahh````haa````a````a
aaaahh`````haa`````aah````hha`````a````a
aaaaah`````haa`````aah````hha`````a````a
aaaaah`````haa````aaah````haa````aa```ha
aaaahh`````haa`````ahh````haa`````a````a
aaaah`````haaa`````ah````hhaa`````a````a
aaaaa`````aaaaa````ah````aaaaa````a````a
a``````````````````ah`````````````a````a
a````i`````````````ah`````````````ad`e`a
a`````````````````aah````````````aa````a
a``````````````````ah`````````````a````a
ac`aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[(34, 5), (35, 5), (36, 5), (37, 5), (38, 5)]; [(1, 30)]
