aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a`k````````````````````````````````````a
a`````````````````````````````````d``e`a
a``````````````````````````````i```````a
a``````````````````````````````````````a
aaaaaaac`aac`aac`aac`aac`aac`aaaaa`````a
a````````````````````````````````b`````a
a````````````````````````````````b`````a
a````````````````````````````````b`````a
a````````````````````````````````b`````a
a````````````````````````````````bbbbbba
a``````````````````````````````````````a
a```````````````````````````aa`````````a
a``````````````````````````````````````a
a```````````````````azzza``````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a`b`````b`````b`````b`````b`````b````b`a
a`b`j```b`````b`````b`````b`````b````b`a
a`b`````b`````b`````b`````b`````b````b`a
a`b`````b`````b`````b`````b`````b````b`a
a`b`````b`````b`````b`````b`````b````b`a
a`zbbbbbzbbbbbzbbbbbzbbbbbabbbbbzbbbbz`a
a``````````````````````````````````````a
a``````````````````````````````````````a
ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhha

[(3, 27), (4, 27), (5, 27), (6, 27), (7, 27)]; [(19, 5)]
[(8, 26), (8, 25), (8, 24), (8, 23), (8, 22)]; [(7, 5)]
[(27, 27), (28, 27), (29, 27), (30, 27), (31, 27)]; [(23, 5)]
[(34, 10), (35, 10), (36, 10), (37, 10), (38, 10)]; [(27, 5)]
[(33, 10), (33, 9), (33, 8), (33, 7), (33, 6)]; [(11, 5)]
[(14, 26), (14, 25), (14, 24), (14, 23), (14, 22)]; [(15, 5)]
